.index {
    box-sizing: border-box;
    padding: 12px;
}

.form-label {
    margin-top: 50px;
}

.form-input,
.form-button {
    margin-top: 8px;
    width: 100%;
}

.form-input {
    border: 1px solid #dadada;
}